# Timer

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/brokenpipe/timeboxing/: TimeboxingApplication.kt  TimerMainActivity.kt
app/src/main/java/pl/brokenpipe/timeboxing/arch/: View.kt  ViewModel.kt  ViewState.kt
app/src/main/java/pl/brokenpipe/timeboxing/backgroundservice/: TimerService.kt  TimerServiceBinder.kt
app/src/main/java/pl/brokenpipe/timeboxing/base/: BaseView.java  Layout.java  OnViewResult.java
app/src/main/java/pl/brokenpipe/timeboxing/binding/: ImageViewAdapter.kt  TimerTextViewAdapter.kt  ViewAdapter.kt
app/src/main/java/pl/brokenpipe/timeboxing/dagger/component/: AppComponent.kt
app/src/main/java/pl/brokenpipe/timeboxing/dagger/module/: TimeModule.kt
app/src/main/java/pl/brokenpipe/timeboxing/extensions/: ContextExtensions.kt  TimeMapping.kt
app/src/main/java/pl/brokenpipe/timeboxing/notification/: TimerNotification.kt
app/src/main/java/pl/brokenpipe/timeboxing/persistance/: SharedPreferencesDataManager.kt  SimpleDataManager.kt
app/src/main/java/pl/brokenpipe/timeboxing/screens/timer/: TestTime.kt  Time.kt  TimerController.kt  TimerTypefaceSpan.kt  TimerView.kt  TimerViewActions.kt  TimerViewModel.kt
app/src/main/java/pl/brokenpipe/timeboxing/screens/timer/newtimer/: Countdown.kt  TimeFlow.kt  TimerController.kt  TimerView.kt  TimerViewModel.kt  TimerViewState.kt
app/src/main/java/pl/brokenpipe/timeboxing/screens/timer/newtimer/exceptions/: TimerDisposedException.kt  TimerNotStartedException.kt
app/src/main/java/pl/brokenpipe/timeboxing/screens/timer/newtimer/interfaces/: TimerView.kt  TimerViewModel.kt
app/src/main/java/pl/brokenpipe/timeboxing/screens/timer/v2/: TimeToAngleConverter.kt  TimerController.kt  TimerModel.kt  TimerViewHandler.kt  TimerViewModel.kt
app/src/main/java/pl/brokenpipe/timeboxing/ui/: TimerTextView.kt
app/src/main/java/pl/brokenpipe/timeboxing/ui/clock/: AngleHelper.kt  ClockFace.kt  ClockLogic.kt  Side.kt
app/src/main/java/pl/brokenpipe/timeboxing/ui/clock/interfaces/: ClockFaceActions.kt
app/src/main/java/pl/brokenpipe/timeboxing/ui/clock2/: ClockPalette.kt  ClockSpinSide.kt  ClockView.kt  ClockViewAttributes.kt  ClockViewBindings.kt  OnClockFaceTouchListener.kt
app/src/main/java/pl/brokenpipe/timeboxing/ui/timebox/: Timebox.kt  TimeboxState.kt
app/src/main/java/pl/brokenpipe/timer/: TimerMainActivity.kt
app/src/main/java/pl/brokenpipe/timer/base/: BaseView.java  Layout.java  OnViewResult.java
app/src/main/java/pl/brokenpipe/timer/binding/: ImageViewAdapter.kt  TimerTextViewAdapter.kt  ViewAdapter.kt
app/src/main/java/pl/brokenpipe/timer/screens/timer/: Time.kt  TimerTypefaceSpan.kt  TimerView.kt  TimerViewActions.kt  TimerViewModel.kt
app/src/main/java/pl/brokenpipe/timer/ui/: ClockFace.kt  TimerTextView.kt
app/src/main/java/pl/brokenpipe/timer/ui/clock/: AngleHelper.kt  ClockFace.kt  ClockLogic.kt
app/src/main/java/pl/brokenpipe/timer/ui/clock/interfaces/: ClockFaceActions.kt
app/src/main/res/anim/: main_onboarding_pointer_animation.xml  time_flow_animation.xml
app/src/main/res/drawable/: button.xml  ic_pause_white_24dp.xml
app/src/main/res/layout/: activity_timer_main.xml  center_timebox.xml  main_onboarding.xml  testclock.xml  timer_view.xml
app/src/main/res/layout-land/: timer_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/pl/brokenpipe/timeboxing/screens/timer/newtimer/: CountdownTest.kt  TimerViewModelTest.kt
app/src/test/java/pl/brokenpipe/timeboxing/screens/timer/v2/: TimeToAngleConverterTest.kt  TimerModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
