apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
//apply plugin: 'realm-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

kapt {
    generateStubs = true
}

android {
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "pl.brokenpipe.timeboxing"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 9
        versionName "v1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "boolean", "FAST", "false"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            versionNameSuffix "-debug"
        }
    }
    flavorDimensions "minApi"

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //UnitTest
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-alpha02'

    //Dagger
    implementation 'com.google.dagger:dagger:2.14.1'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'
    implementation 'com.google.dagger:dagger-android:2.14.1'
    implementation 'com.google.dagger:dagger-android-support:2.14.1' // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.14.1'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Android
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:support-v4:$android_support_version"
    kapt "com.android.databinding:compiler:$gradle_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //Firebase
    implementation 'com.google.firebase:firebase-crash:10.0.1'
    implementation 'com.google.firebase:firebase-core:10.0.1'

    //RxJava
    implementation "io.reactivex:rxjava:$rxjava_version"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex:rxandroid:1.2.1'


    //Conductor
    implementation 'com.bluelinelabs:conductor:2.0.3'
    implementation 'pl.brokenpipe:boundcontroller:0.1'

    //EspressoTest
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Else
    implementation 'com.jakewharton.timber:timber:4.5.1'
    kapt 'org.parceler:parceler:1.1.6'
}

apply plugin: 'com.google.gms.google-services'