<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:background="@android:color/white"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="pl.brokenpipe.timeboxing.pl.brokenpipe.timeboxing.TimerMainActivity">
    <FrameLayout
        android:id="@+id/conductorContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
