<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewState"
            type="pl.brokenpipe.timeboxing.screens.timer.newtimer.TimerViewState"/>
        <variable
            name="viewModel"
            type="pl.brokenpipe.timeboxing.screens.timer.newtimer.TimerViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
    <pl.brokenpipe.timeboxing.ui.clock2.ClockView
        android:id="@+id/clockView"
        app:time="@={viewState.timeInMillis}"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>
</layout>